<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-code.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-code.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-code.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java代码优化," />










<meta name="description" content="城堡中有多个房间，用户通过输入north, south, east, west等来确认去哪一个房间（此时窗口会有提示转到哪个房间），如果此时多出一个房间，需要使用up, down才能到达，修改代码则需要代码具有可扩展性，对原来的代码进行优化来实现这个功能。">
<meta name="keywords" content="Java代码优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 城堡游戏（代码优化思想）">
<meta property="og:url" content="http://yoursite.com/2018/12/14/2018-12-14/index.html">
<meta property="og:site_name" content="旦暮༗">
<meta property="og:description" content="城堡中有多个房间，用户通过输入north, south, east, west等来确认去哪一个房间（此时窗口会有提示转到哪个房间），如果此时多出一个房间，需要使用up, down才能到达，修改代码则需要代码具有可扩展性，对原来的代码进行优化来实现这个功能。">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Yuxc580Y0us/XBNED1_TOnI/AAAAAAAAAM0/_mhongGhzCIyUvmy32umPm4atk3WI6VRwCHMYCw/I/15447664673033.png">
<meta property="og:updated_time" content="2019-02-20T06:13:31.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 城堡游戏（代码优化思想）">
<meta name="twitter:description" content="城堡中有多个房间，用户通过输入north, south, east, west等来确认去哪一个房间（此时窗口会有提示转到哪个房间），如果此时多出一个房间，需要使用up, down才能到达，修改代码则需要代码具有可扩展性，对原来的代码进行优化来实现这个功能。">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-Yuxc580Y0us/XBNED1_TOnI/AAAAAAAAAM0/_mhongGhzCIyUvmy32umPm4atk3WI6VRwCHMYCw/I/15447664673033.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/2018-12-14/"/>





  <title>Java 城堡游戏（代码优化思想） | 旦暮༗</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112253103-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc5d696ac12feeb1a8c26ba78e9a06a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旦暮༗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/2018-12-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wengfe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旦暮༗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 城堡游戏（代码优化思想）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T13:35:22+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/14/2018-12-14/" class="leancloud_visitors" data-flag-title="Java 城堡游戏（代码优化思想）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>城堡中有多个房间，用户通过输入north, south, east, west等来确认去哪一个房间（此时窗口会有提示转到哪个房间），如果此时多出一个房间，需要使用up, down才能到达，修改代码则需要代码具有可扩展性，对原来的代码进行优化来实现这个功能。</p>
<a id="more"></a>
<p>优化前代码结构：<br><img src="https://lh3.googleusercontent.com/-Yuxc580Y0us/XBNED1_TOnI/AAAAAAAAAM0/_mhongGhzCIyUvmy32umPm4atk3WI6VRwCHMYCw/I/15447664673033.png" alt=""></p>
<h2 id="优化路程"><a href="#优化路程" class="headerlink" title="优化路程"></a>优化路程</h2><h3 id="将类中相同的代码抽离，转为一个公用的方法"><a href="#将类中相同的代码抽离，转为一个公用的方法" class="headerlink" title="将类中相同的代码抽离，转为一个公用的方法"></a>将类中相同的代码抽离，转为一个公用的方法</h3><p>将注释的代码抽离成一个方法，供调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">private void nowRoom()&#123;</div><div class="line">        System.out.println(&quot;现在你在&quot; + currentRoom);</div><div class="line">        System.out.print(&quot;出口有：&quot;);</div><div class="line">//        将出口信息封装在Room类中，降低程序之间的耦合</div><div class="line">//        if(currentRoom.northExit != null)</div><div class="line">//            System.out.print(&quot;north &quot;) ;</div><div class="line">//        if(currentRoom.eastExit != null)</div><div class="line">//            System.out.print(&quot;east &quot;);</div><div class="line">//        if(currentRoom.southExit != null)</div><div class="line">//            System.out.print(&quot;south &quot;);</div><div class="line">//        if(currentRoom.westExit != null)</div><div class="line">//            System.out.print(&quot;west &quot;);</div><div class="line">        System.out.println(currentRoom.getExitDesc());</div><div class="line">        System.out.println();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="将-Room-类中的变量转为私有变量"><a href="#将-Room-类中的变量转为私有变量" class="headerlink" title="将 Room 类中的变量转为私有变量"></a>将 <strong>Room</strong> 类中的变量转为私有变量</h3><p>Room 类和 Game 类有大量的代码出口相关，Game 类中大量使用了 Room 类中的成员变量；利用封装来降低类和类之间的耦合；便于代码后续的维护。</p>
<p>在将 Room 类的变量转为私有后，发现 Game 类中有几处报错；说明 Game 类中调用到了 Room 类的成员变量；<br>第一处是上一步中提取的方法，阅读代码功能；是显示当前 Room 的<strong>出口信息</strong>。</p>
<h4 id="优化思想：调用者不做被调用类的逻辑处理"><a href="#优化思想：调用者不做被调用类的逻辑处理" class="headerlink" title="优化思想：调用者不做被调用类的逻辑处理"></a>优化思想：调用者不做被调用类的逻辑处理</h4><p>出口信息能否只在 Room 中做逻辑处理，Game 类中只负责调用就好。</p>
<h4 id="做法："><a href="#做法：" class="headerlink" title="做法："></a>做法：</h4><p>在 Room 类中增加 getExitDesc 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">  public String getExitDesc()&#123;</div><div class="line">//        使用 StringBuffer 是因为 String 对象是管理者，每次对 String 对象的修改都是新增一个 String 对象，</div><div class="line">//        对系统开销比较大，但是 StringBuffer支持修改</div><div class="line">        StringBuffer sb = new StringBuffer();</div><div class="line">        if (northExit != null)</div><div class="line">            sb.append(&quot;north &quot;);</div><div class="line">        if (eastExit != null)</div><div class="line">            sb.append(&quot;east &quot;);</div><div class="line">        if (westExit != null)</div><div class="line">            sb.append(&quot;west &quot;);</div><div class="line">        if (southExit != null)</div><div class="line">            sb.append(&quot;south &quot;);</div><div class="line">        return sb.toString();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这样在 Game类中的 nowRoom 方法中，只需要调用 getExitDesc 方法就能返回出口信息。</p>
<p>第二处错误是在 Game 类中， goRoom 方法中，显示的是玩家进入下一个房间后，显示出口信息。<br>同样的，想办法让 Room 类中就处理其中的逻辑，直接返回给 Game 类下一个房间的出口信息。</p>
<p>在 Room 类中新增一个 getExit 方法，直接将 Game 类中的逻辑处理复制过来用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public Room getExit(String direction)&#123;</div><div class="line">    Room ret = null;</div><div class="line">    if(direction.equals(&quot;north&quot;)) &#123;</div><div class="line">        ret = northExit;</div><div class="line">    &#125;</div><div class="line">    if(direction.equals(&quot;east&quot;)) &#123;</div><div class="line">        ret = eastExit;</div><div class="line">    &#125;</div><div class="line">    if(direction.equals(&quot;south&quot;)) &#123;</div><div class="line">        ret = southExit;</div><div class="line">    &#125;</div><div class="line">    if(direction.equals(&quot;west&quot;)) &#123;</div><div class="line">        ret = westExit;</div><div class="line">    &#125;</div><div class="line">    return ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="减少代码中的硬编码"><a href="#减少代码中的硬编码" class="headerlink" title="减少代码中的硬编码"></a>减少代码中的硬编码</h3><h4 id="优化思想：使用容器来代替硬编码"><a href="#优化思想：使用容器来代替硬编码" class="headerlink" title="优化思想：使用容器来代替硬编码"></a>优化思想：使用容器来代替硬编码</h4><p>Room 类有四个成员变量表示四个方向。使用 HashMap 容器来装载方向，这样方便以后新增方向变量，提高代码灵活性。</p>
<h4 id="做法：-1"><a href="#做法：-1" class="headerlink" title="做法："></a>做法：</h4><p>去掉原有变量，新增一个 HashMap 容器变量。<br><code>private HashMap&lt;String,Room&gt;  exit = new HashMap&lt;String,Room&gt;();</code><br>同步修改类方法中的 setExits 方法。因为使用了容器的原因，所以只能为 Room 对象一个个出口添加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//    录入房间空间位置的方式改变，由原来的对一个房间的四个方向分别定义，改为对一个房间</div><div class="line">//    自定义方向以及该方向上的新房间</div><div class="line">public void setExit(String dir, Room room)&#123;</div><div class="line">        exit.put(dir,room);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>发现 Room类 中的 getExit 方法出现报错，可以通过容器直接返回房间的方向信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public Room getExit(String direction)&#123;</div><div class="line">//        Room ret = null;</div><div class="line">//        if(direction.equals(&quot;north&quot;)) &#123;</div><div class="line">//            ret = northExit;</div><div class="line">//        &#125;</div><div class="line">//        if(direction.equals(&quot;east&quot;)) &#123;</div><div class="line">//            ret = eastExit;</div><div class="line">//        &#125;</div><div class="line">//        if(direction.equals(&quot;south&quot;)) &#123;</div><div class="line">//            ret = southExit;</div><div class="line">//        &#125;</div><div class="line">//        if(direction.equals(&quot;west&quot;)) &#123;</div><div class="line">//            ret = westExit;</div><div class="line">//        &#125;</div><div class="line">        return exits.get(direction);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>getExitDesc 方法也要同步做修改，var.keyset() 方法获取 map 的 key 的集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public String getExitDesc()&#123;</div><div class="line">//        使用 StringBuffer 是因为 String 对象是管理者，每次对 String 对象的修改都是新增一个 String 对象，</div><div class="line">//        对系统开销比较大，但是 StringBuffer支持修改</div><div class="line">        StringBuffer sb = new StringBuffer();</div><div class="line">        for (String dir :</div><div class="line">                exits.keySet()) &#123;</div><div class="line">            sb.append(dir+&quot; &quot;);</div><div class="line">        &#125;</div><div class="line">//        if (northExit != null)</div><div class="line">//            sb.append(&quot;north &quot;);</div><div class="line">//        if (eastExit != null)</div><div class="line">//            sb.append(&quot;east &quot;);</div><div class="line">//        if (westExit != null)</div><div class="line">//            sb.append(&quot;west &quot;);</div><div class="line">//        if (southExit != null)</div><div class="line">//            sb.append(&quot;south &quot;);</div><div class="line">        return sb.toString();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>因为修改了 Room 类中的房间出口信息设置方法，Game 类中的 creatRooms 方法报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">private void createRooms()</div><div class="line">    &#123;</div><div class="line">        Room outside, lobby, pub, study, bedroom;</div><div class="line">      </div><div class="line">        //	制造房间</div><div class="line">        outside = new Room(&quot;城堡外&quot;);</div><div class="line">        lobby = new Room(&quot;大堂&quot;);</div><div class="line">        pub = new Room(&quot;小酒吧&quot;);</div><div class="line">        study = new Room(&quot;书房&quot;);</div><div class="line">        bedroom = new Room(&quot;卧室&quot;);</div><div class="line">        </div><div class="line">        //	初始化房间的出口</div><div class="line">//        outside.setExits(null, lobby, study, pub);</div><div class="line">//        lobby.setExits(null, null, null, outside);</div><div class="line">//        pub.setExits(null, outside, null, null);</div><div class="line">//        study.setExits(outside, bedroom, null, null);</div><div class="line">//        bedroom.setExits(null, null, null, study);</div><div class="line">        </div><div class="line">        outside.setExit(&quot;eastExit&quot;,lobby);</div><div class="line">        outside.setExit(&quot;southExit&quot;,study);</div><div class="line">        outside.setExit(&quot;westExit&quot;,pub);</div><div class="line">        lobby.setExit(&quot;westExit&quot;,outside);</div><div class="line">        pub.setExit(&quot;eastExit&quot;,outside);</div><div class="line">        study.setExit(&quot;northExit&quot;,outside);</div><div class="line">        study.setExit(&quot;eastExit&quot;,bedroom);</div><div class="line">        bedroom.setExit(&quot;westExit&quot;,study);</div><div class="line">        </div><div class="line">        currentRoom = outside;  //	从城堡门外开始</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>到这里，如果想要增加一个新的出口信息，只要在 Game 类中初始化一个新的房间，增加新的出口信息类型就可以了；</p>
<h3 id="以框架-数据来提高可扩展性"><a href="#以框架-数据来提高可扩展性" class="headerlink" title="以框架+数据来提高可扩展性"></a>以框架+数据来提高可扩展性</h3><h4 id="优化思想：将硬编码改成-框架-数据"><a href="#优化思想：将硬编码改成-框架-数据" class="headerlink" title="优化思想：将硬编码改成 框架 + 数据"></a>优化思想：将硬编码改成 框架 + 数据</h4><p>城堡游戏中 main 函数中的 go,help,bye 三个命令解析，依旧是硬编码的；优化成框架和数据的形式。</p>
<h4 id="优化做法："><a href="#优化做法：" class="headerlink" title="优化做法："></a>优化做法：</h4><ul>
<li>命令的解析脱离 if-else</li>
<li>定义一个 Handle 来处理命令</li>
<li>用 Hash 表来保存命令和 Handler 之间的关系</li>
</ul>
<p>字符串对应关系用 HashMap[<strong>为什么字符串对应一个东西通常都是用 HashMap？</strong>]</p>
<p>定义一个 HashMap，key 和 value 都必须是对象，城堡游戏中有的是，String 和调用一个函数。因此需要创建一个中间类 Handle，通过 handle 类的对象调用对应的函数。<br>如下创建四个类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">//父类 Handler</div><div class="line">public class Handler &#123;</div><div class="line">    public void doCmd(String word)&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public boolean isBye() &#123;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// HandlerGo</div><div class="line">public class HandlerGo extends Handler &#123;</div><div class="line">    private Game game;</div><div class="line"></div><div class="line">    public HandlerGo(Game game)&#123;</div><div class="line">        this.game = game;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void doCmd(String word) &#123;</div><div class="line">        game.goRoom(word);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// HandlerHelp</div><div class="line">public class HandlerHelp extends Handler &#123;</div><div class="line">    @Override</div><div class="line">    public void doCmd(String word) &#123;</div><div class="line">        System.out.println(&quot;迷路了吗？你可以做的命令有：go bye help&quot;);</div><div class="line">        System.out.println(&quot;如：\tgo east&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// handlerBye</div><div class="line">public class HandlerBye extends Handler&#123;</div><div class="line">    @Override</div><div class="line">    public boolean isBye() &#123;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 Gmae 类初始化 Handle 类的 HashMap 对象，并在构造器中构建 不同功能的 Handle 对象放入 map 中；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class Game &#123;</div><div class="line">    private Room currentRoom;</div><div class="line">    /*用Hash表保存命令与Handler之间的关系*/</div><div class="line">    private HashMap&lt;String, Handler&gt; handlers = new HashMap&lt;String, Handler&gt;();</div><div class="line"></div><div class="line">        </div><div class="line">    public Game() </div><div class="line">    &#123;</div><div class="line">        handlers.put(&quot;go&quot;, new HandlerGo(this));</div><div class="line">        handlers.put(&quot;bye&quot;, new HandlerBye());</div><div class="line">        handlers.put(&quot;help&quot;,new HandlerHelp());</div><div class="line">        createRooms();</div><div class="line">    &#125;</div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>将原来 main 函数中的循环体，提取成一个新的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">public void play()&#123;</div><div class="line">        Scanner in = new Scanner(System.in);</div><div class="line"></div><div class="line">        while ( true ) &#123;</div><div class="line">        		String line = in.nextLine();</div><div class="line">        		String[] words = line.split(&quot; &quot;);</div><div class="line">//                利用Hash表&lt;K, V&gt;的特性，如果用户输入&quot;bye&quot;，通过handler.get()得出handler</div><div class="line">//                类型下面这句就相当于：Handler handler = new HandlerBye();</div><div class="line">        		Handler handler = handlers.get(words[0]);</div><div class="line">        		String value = &quot; &quot;;</div><div class="line">        		if (words.length &gt; 1)&#123;</div><div class="line">        		    value = words[1];</div><div class="line">                &#125;</div><div class="line">        		if (handler != null)&#123;</div><div class="line">//                    此时handler为HandlerBye型，没有value值</div><div class="line">        		    handler.doCmd(value);</div><div class="line">//                    HandlerBye继承了Handler中的isBye()方法并将其覆盖，此时handler.isBye()返回true</div><div class="line">        		    if (handler.isBye())&#123;</div><div class="line">        		        break;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">//        		if ( words[0].equals(&quot;help&quot;) ) &#123;</div><div class="line">//        			game.printHelp();</div><div class="line">//        		&#125; else if (words[0].equals(&quot;go&quot;) ) &#123;</div><div class="line">//        			game.goRoom(words[1]);</div><div class="line">//        		&#125; else if ( words[0].equals(&quot;bye&quot;) ) &#123;</div><div class="line">//        			break;</div><div class="line">//        		&#125;</div><div class="line">        &#125;</div><div class="line">        in.close();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>优化完成，代码运行正常；优化完成后，当需要新增动作命令时，只需要新增一个 handler类型，并在构造器里新增新类型的 map 键值对。而不用对 play 函数做改动。这就是通过 框架 + 数据 实现的<strong>可扩展性</strong>。</p>
<p>github代码地址 <a href="https://github.com/wengfe/JAVA/tree/master/castle" target="_blank" rel="external">https://github.com/wengfe/JAVA/tree/master/castle</a><br>简书地址：</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java代码优化/" rel="tag"># Java代码优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/2018-09-02/" rel="next" title="python 加密">
                <i class="fa fa-chevron-left"></i> python 加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/2018-12-17/" rel="prev" title="Java 接口初解">
                Java 接口初解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzEwMy85NjYy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Wengfe" />
            
              <p class="site-author-name" itemprop="name">Wengfe</p>
              <p class="site-description motion-element" itemprop="description">涸辙遗鲋，旦暮成枯;人而无志，与彼何殊。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wengfe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:214952026@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化路程"><span class="nav-number">1.</span> <span class="nav-text">优化路程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将类中相同的代码抽离，转为一个公用的方法"><span class="nav-number">1.1.</span> <span class="nav-text">将类中相同的代码抽离，转为一个公用的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将-Room-类中的变量转为私有变量"><span class="nav-number">1.2.</span> <span class="nav-text">将 Room 类中的变量转为私有变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化思想：调用者不做被调用类的逻辑处理"><span class="nav-number">1.2.1.</span> <span class="nav-text">优化思想：调用者不做被调用类的逻辑处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做法："><span class="nav-number">1.2.2.</span> <span class="nav-text">做法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少代码中的硬编码"><span class="nav-number">1.3.</span> <span class="nav-text">减少代码中的硬编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化思想：使用容器来代替硬编码"><span class="nav-number">1.3.1.</span> <span class="nav-text">优化思想：使用容器来代替硬编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做法：-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">做法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以框架-数据来提高可扩展性"><span class="nav-number">1.4.</span> <span class="nav-text">以框架+数据来提高可扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化思想：将硬编码改成-框架-数据"><span class="nav-number">1.4.1.</span> <span class="nav-text">优化思想：将硬编码改成 框架 + 数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化做法："><span class="nav-number">1.4.2.</span> <span class="nav-text">优化做法：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wengfe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("75Tyh25kXJuDuJwL0IlHfBAi-gzGzoHsz", "ErNnrf92gQpOtPMaetd1d6yQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
