<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-code.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-code.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-code.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MyBatis,SQL 映射," />










<meta name="description" content="SQL 的文件映射在入门篇中，通过查询的例子，演示了如何使用 MyBatis。其中第一种方法是通过文件映射的方式，实现了对象操作和 SQL 语句之间的连接。">
<meta name="keywords" content="MyBatis,SQL 映射">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis- SQL 映射文件解析">
<meta property="og:url" content="http://yoursite.com/2019/04/06/Java/Mybatis/2019-04-06/index.html">
<meta property="og:site_name" content="旦暮༗">
<meta property="og:description" content="SQL 的文件映射在入门篇中，通过查询的例子，演示了如何使用 MyBatis。其中第一种方法是通过文件映射的方式，实现了对象操作和 SQL 语句之间的连接。">
<meta property="og:updated_time" content="2019-04-09T08:49:56.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis- SQL 映射文件解析">
<meta name="twitter:description" content="SQL 的文件映射在入门篇中，通过查询的例子，演示了如何使用 MyBatis。其中第一种方法是通过文件映射的方式，实现了对象操作和 SQL 语句之间的连接。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/Java/Mybatis/2019-04-06/"/>





  <title>MyBatis- SQL 映射文件解析 | 旦暮༗</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112253103-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc5d696ac12feeb1a8c26ba78e9a06a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旦暮༗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/Java/Mybatis/2019-04-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wengfe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旦暮༗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBatis- SQL 映射文件解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T21:05:16+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/MyBatis/" itemprop="url" rel="index">
                    <span itemprop="name">MyBatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/06/Java/Mybatis/2019-04-06/" class="leancloud_visitors" data-flag-title="MyBatis- SQL 映射文件解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL-的文件映射"><a href="#SQL-的文件映射" class="headerlink" title="SQL 的文件映射"></a>SQL 的文件映射</h1><p>在入门篇中，通过查询的例子，演示了如何使用 MyBatis。其中第一种方法是通过文件映射的方式，实现了对象操作和 SQL 语句之间的连接。</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt; &lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</div><div class="line">        &quot;http:// mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</div><div class="line">&lt;mapper namespace=&quot;GetUserInfo&quot;&gt;</div><div class="line"></div><div class="line">    &lt;select id=&quot;getUser&quot; parameterType=&quot;int&quot; resultType=&quot;User&quot;&gt;</div><div class="line">        select id,name,password,sex,account from user where id = #&#123;id&#125;</div><div class="line">    &lt;/select&gt;</div><div class="line">&lt;/mapper&gt;</div></pre></td></tr></table></figure>
<p>其实在映射文件中，应该添加 CDATA 标签。即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt; &lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</div><div class="line">        &quot;http:// mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</div><div class="line">&lt;mapper namespace=&quot;GetUserInfo&quot;&gt;</div><div class="line"></div><div class="line">    &lt;select id=&quot;getUser&quot; parameterType=&quot;int&quot; resultType=&quot;User&quot;&gt;</div><div class="line">        &lt;![CDATA[</div><div class="line">        select id,name,password,sex,account from user where id = #&#123;id&#125;</div><div class="line">        ]]&gt;</div><div class="line">    &lt;/select&gt;</div><div class="line">&lt;/mapper&gt;</div></pre></td></tr></table></figure>
<h2 id="为什么要使用-lt-CDATA-…-gt"><a href="#为什么要使用-lt-CDATA-…-gt" class="headerlink" title="为什么要使用&lt;![CDATA[ … ]]&gt;"></a>为什么要使用&lt;![CDATA[ … ]]&gt;</h2><p>当使用的 SQL 语句比较复杂时，如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt; &lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</div><div class="line">        &quot;http:// mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</div><div class="line">&lt;mapper namespace=&quot;GetUserInfo&quot;&gt;</div><div class="line"></div><div class="line">    &lt;select id=&quot;getUser&quot; parameterType=&quot;int&quot; resultType=&quot;User&quot;&gt;</div><div class="line"></div><div class="line">        select id,name,password,sex,account from user where id = #&#123;id&#125; and account &lt; 10000</div><div class="line"></div><div class="line">    &lt;/select&gt;</div><div class="line">&lt;/mapper&gt;</div></pre></td></tr></table></figure>
<p>会发现程序运行抛错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Exception in thread &quot;main&quot; org.apache.ibatis.exceptions.PersistenceException: </div><div class="line">### Error building SqlSession.</div><div class="line">### The error may exist in userMapper.xml</div><div class="line">### Cause: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error creating document instance.  Cause: org.xml.sax.SAXParseException; lineNumber: 7; columnNumber: 85; 元素内容必须由格式正确的字符数据或标记组成。</div><div class="line">...</div></pre></td></tr></table></figure>
<blockquote>
<p>xml 文件并不是专门为 MyBatis 服务的，它首先具有 xml 文件的语法。因此，”&lt; 10000”这段，会先被解析为xml的标签，因为 xml 的协议里没有该标签，所以报错。</p>
</blockquote>
<p>使用&lt;![CDATA[ … ]]&gt;，<strong>可以保证如论如何&lt;![CDATA[ … ]]&gt;里面的内容都会被解析成SQL语句</strong>。因此，建议每一条SQL语句都使用&lt;![CDATA[ … ]]&gt;包含起来.</p>
<h2 id="SQL-增删改查"><a href="#SQL-增删改查" class="headerlink" title="SQL 增删改查"></a>SQL 增删改查</h2><h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><h4 id="多条件查询一个结果"><a href="#多条件查询一个结果" class="headerlink" title="多条件查询一个结果"></a>多条件查询一个结果</h4><h5 id="1-在映射文件中新增一条映射语句"><a href="#1-在映射文件中新增一条映射语句" class="headerlink" title="1. 在映射文件中新增一条映射语句"></a>1. 在映射文件中新增一条映射语句</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;select id=&quot;getUserOne&quot; parameterType=&quot;User&quot; resultType=&quot;User&quot;&gt;</div><div class="line">        &lt;![CDATA[</div><div class="line">        select id,name,password,sex,account from user where id = #&#123;id&#125; and name = #&#123;name&#125;</div><div class="line">        ]]&gt;</div><div class="line">    &lt;/select&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>parameter只能是一个实体类，参数要和实体类里面定义的一致，如id、name，MyBatis 将会自动查找这些属性，然后将它们的值传递到预处理语句的参数中去。</p>
<p>使用参数的时候使用了”#”，另外还有一个符号”$”也可以引用参数，使用”#”最重要的作用就是防止SQL注入。</p>
</blockquote>
<h5 id="2-在-Java-中使用映射语句"><a href="#2-在-Java-中使用映射语句" class="headerlink" title="2. 在 Java 中使用映射语句"></a>2. 在 Java 中使用映射语句</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static User selectOne(int id, String name) &#123;</div><div class="line">        SqlSession session = sqlSessionFactory.openSession();</div><div class="line">        User user = null;</div><div class="line">        try &#123;</div><div class="line">            user = session.selectOne(&quot;getUserOne&quot;, new User(id, name, null, 0, 0));</div><div class="line">        &#125; catch(Exception exception)&#123;</div><div class="line">            System.out.println(exception);</div><div class="line">        &#125;</div><div class="line">        finally&#123;</div><div class="line">            session.close();</div><div class="line">        &#125;</div><div class="line">        return user;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="3-调用及结果："><a href="#3-调用及结果：" class="headerlink" title="3. 调用及结果："></a>3. 调用及结果：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">        System.out.println(selectOne(10,&quot;GuoYi&quot;));</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">User&#123;id=10, name=&apos;GuoYi&apos;, password=&apos;123456&apos;, sex=1, account=100&#125;</div></pre></td></tr></table></figure>
<h4 id="查询多个结果"><a href="#查询多个结果" class="headerlink" title="查询多个结果"></a>查询多个结果</h4><h5 id="1-在映射文件中新增一条映射语句-1"><a href="#1-在映射文件中新增一条映射语句-1" class="headerlink" title="1. 在映射文件中新增一条映射语句"></a>1. 在映射文件中新增一条映射语句</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;select id=&quot;getUserList&quot; parameterType=&quot;int&quot; resultType=&quot;User&quot; flushCache=&quot;false&quot; useCache=&quot;true&quot;</div><div class="line">            timeout=&quot;10000&quot; fetchSize=&quot;100&quot; statementType=&quot;PREPARED&quot; resultSetType=&quot;FORWARD_ONLY&quot;&gt;</div><div class="line">        &lt;![CDATA[</div><div class="line">        select id,name,password,sex,account from user where id &gt; #&#123;id&#125;</div><div class="line">        ]]&gt;</div><div class="line">    &lt;/select&gt;</div></pre></td></tr></table></figure>
<p>这条语句新增了很多参数，一一讲解：</p>
<ul>
<li>id—-和namespace确定唯一引用的SQL语句</li>
<li>parameterType—-参数类型，如果SQL语句中的动态参数只有一个，这个属性可有可无</li>
<li>resultType—-结果类型，注意如果返回结果是集合，应该是集合所包含的类型，而不是集合本身</li>
<li>flushCache—-将其设置为true，无论语句什么时候被调用，都会导致缓存被清空，默认值为false</li>
<li>useCache—-将其设置为true，将会导致本条语句的结果被缓存，默认值为true</li>
<li>timeout—-这个设置驱动程序等待数据库返回请求结果，并抛出异常事件的最大等待值，默认这个参数是不设置的（即由驱动自行处理）</li>
<li>fetchSize—-这是设置驱动程序每次批量返回结果的行数，默认不设置（即由驱动自行处理）</li>
<li>statementType—-STATEMENT、PREPARED或CALLABLE的一种，这会让 MyBatis 选择使用Statement、PreparedStatement或CallableStatement，默认值为PREPARED。这个相信大多数朋友自己写JDBC的时候也只用过PreparedStatement</li>
<li>resultSetType—-FORWARD_ONLY、SCROLL_SENSITIVE、SCROLL_INSENSITIVE中的一种，默认不设置（即由驱动自行处理）<h5 id="2-在-Java-中使用映射语句-1"><a href="#2-在-Java-中使用映射语句-1" class="headerlink" title="2. 在 Java 中使用映射语句"></a>2. 在 Java 中使用映射语句</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public static List&lt;User&gt; selectList(int id)&#123;</div><div class="line">        SqlSession session = sqlSessionFactory.openSession();</div><div class="line">        List&lt;User&gt;  users = null;</div><div class="line">        try&#123;</div><div class="line">            users = session.selectList(&quot;getUserList&quot;, id);</div><div class="line">        &#125;catch (Exception e)&#123;</div><div class="line">            System.out.println(e);</div><div class="line">        &#125;finally &#123;</div><div class="line">            session.close();</div><div class="line">        &#125;</div><div class="line">        return users;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>调用及结果类似多条件查询。</p>
<h4 id="使用-resultMap-接收结果"><a href="#使用-resultMap-接收结果" class="headerlink" title="使用 resultMap 接收结果"></a>使用 resultMap 接收结果</h4><p>以上两个查询实例使用 resultType 接收查询条件，本例使用 resultMap 接收。</p>
<p>使用 resultType 是有前提的，需要假定列名和 Java Bean 中的属性名存在对应关系，如果名称不对应，需使用更繁琐的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;select id=&quot;getUserList&quot; parameterType=&quot;int&quot; resultType=&quot;User&quot; flushCache=&quot;false&quot; useCache=&quot;true&quot;</div><div class="line">            timeout=&quot;10000&quot; fetchSize=&quot;100&quot; statementType=&quot;PREPARED&quot; resultSetType=&quot;FORWARD_ONLY&quot;&gt;</div><div class="line">        &lt;![CDATA[</div><div class="line">        select user_id as &quot;id&quot;,user_name as &quot;name&quot;,password,sex,account from user where user_id &gt; #&#123;id&#125;</div><div class="line">        ]]&gt;</div><div class="line">    &lt;/select&gt;</div></pre></td></tr></table></figure>
<p>为使用这个方式 我把数据库中的 id 和 name 列名改为 user_id user_name;</p>
<p>使用 resultMap 来接收结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;resultMap id=&quot;UserResultMap&quot; type=&quot;User&quot;&gt;</div><div class="line">        &lt;id property=&quot;id&quot; column=&quot;user_id&quot;/&gt;</div><div class="line">        &lt;result property=&quot;name&quot; column=&quot;user_name&quot;/&gt;</div><div class="line">        &lt;result property=&quot;password&quot; column=&quot;password&quot;/&gt;</div><div class="line">        &lt;result property=&quot;sex&quot; column=&quot;sex&quot;/&gt;</div><div class="line">        &lt;result property=&quot;account&quot; column=&quot;account&quot;/&gt;</div><div class="line">    &lt;/resultMap&gt;</div><div class="line">    &lt;select id=&quot;getUserList&quot; parameterType=&quot;int&quot; resultMap=&quot;UserResultMap&quot; flushCache=&quot;false&quot; useCache=&quot;true&quot;</div><div class="line">            timeout=&quot;10000&quot; fetchSize=&quot;100&quot; statementType=&quot;PREPARED&quot; resultSetType=&quot;FORWARD_ONLY&quot;&gt;</div><div class="line">        &lt;![CDATA[</div><div class="line">        select * from user where user_id &gt; #&#123;id&#125;</div><div class="line">        ]]&gt;</div><div class="line">    &lt;/select&gt;</div></pre></td></tr></table></figure>
<p>注意两点：</p>
<ul>
<li><p>1、resultMap定义中主键要使用id</p>
</li>
<li><p>2、resultMap和resultType不可以同时使用</p>
</li>
</ul>
<h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h3><h4 id="1-在映射文件中添加-insert-语句"><a href="#1-在映射文件中添加-insert-语句" class="headerlink" title="1. 在映射文件中添加 insert 语句"></a>1. 在映射文件中添加 insert 语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;insert id=&quot;insertUser&quot; parameterType=&quot;User&quot; useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot;&gt;</div><div class="line">        &lt;![CDATA[</div><div class="line">        insert into user values(null,#&#123;name&#125;,#&#123;password&#125;,#&#123;sex&#125;,#&#123;account&#125;)</div><div class="line">        ]]&gt;</div><div class="line">    &lt;/insert&gt;</div></pre></td></tr></table></figure>
<h4 id="2-在-java-中调用"><a href="#2-在-java-中调用" class="headerlink" title="2. 在 java 中调用"></a>2. 在 java 中调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public static void insertUser()&#123;</div><div class="line">        SqlSession session = sqlSessionFactory.openSession();</div><div class="line">        try&#123;</div><div class="line">            session.insert(&quot;insertUser&quot;,new User(0,&quot;GuoWu&quot;,&quot;123456&quot;,0,10000));</div><div class="line">            session.commit();</div><div class="line">        &#125;catch (Exception e)&#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            session.rollback();</div><div class="line">        &#125;finally &#123;</div><div class="line">            session.close();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>insert 方法要传入的参数比较多的话，建议不要把每个属性单独作为形参，而是直接传入一个对象。</p>
</blockquote>
<h3 id="update-和-delete"><a href="#update-和-delete" class="headerlink" title="update 和 delete"></a>update 和 delete</h3><h4 id="update"><a href="#update" class="headerlink" title="update"></a>update</h4><h5 id="1-映射文件添加-sql-语句"><a href="#1-映射文件添加-sql-语句" class="headerlink" title="1. 映射文件添加 sql 语句"></a>1. 映射文件添加 sql 语句</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;update id=&quot;updateUserNameById&quot; parameterType=&quot;User&quot;&gt;</div><div class="line">        &lt;![CDATA[</div><div class="line">        update user set name = #&#123;name&#125; where id = #&#123;id&#125;;</div><div class="line">        ]]&gt;</div><div class="line">    &lt;/update&gt;</div></pre></td></tr></table></figure>
<h5 id="2-Java-调用"><a href="#2-Java-调用" class="headerlink" title="2. Java 调用"></a>2. Java 调用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public static void updateUser()&#123;</div><div class="line">        SqlSession session = sqlSessionFactory.openSession(true);</div><div class="line">        try&#123;</div><div class="line">            session.update(&quot;updateUserNameById&quot;,new User(12,&quot;GuoGau&quot;,&quot;23456&quot;,1,800));</div><div class="line">//            session.commit();</div><div class="line">        &#125;catch (Exception e)&#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            session.rollback();</div><div class="line">        &#125;finally &#123;</div><div class="line">            session.close();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="3-结果"><a href="#3-结果" class="headerlink" title="3. 结果"></a>3. 结果</h5><p>虽然更新时候的对象改了更多的字段，按照 sql 语句 只修改了 name 字段。</p>
<h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><h5 id="1-映射文件添加-sql-语句-1"><a href="#1-映射文件添加-sql-语句-1" class="headerlink" title="1. 映射文件添加 sql 语句"></a>1. 映射文件添加 sql 语句</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;delete id=&quot;deleteUserById&quot; parameterType=&quot;int&quot;&gt;</div><div class="line">        delete from user where id = #&#123;id&#125;</div><div class="line">    &lt;/delete&gt;</div></pre></td></tr></table></figure>
<h5 id="2-Java-调用-1"><a href="#2-Java-调用-1" class="headerlink" title="2. Java 调用"></a>2. Java 调用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public static void deleteUserById(int id)&#123;</div><div class="line">    SqlSession session = sqlSessionFactory.openSession(true);</div><div class="line">    try&#123;</div><div class="line">        session.delete(&quot;deleteUserById&quot;,id);</div><div class="line">    &#125;catch (Exception e)&#123;</div><div class="line">        e.printStackTrace();</div><div class="line">        session.rollback();</div><div class="line">    &#125;finally &#123;</div><div class="line">        session.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><p>SQL可以用来定义可重用的SQL代码段，可以包含在其他语句中，比如我把上面的插入换一下，先定义一个SQL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;sql id=&quot;insertColumns&quot;&gt;</div><div class="line">    name, password,sex, account</div><div class="line">&lt;/sql&gt;</div></pre></td></tr></table></figure>
<p>在 insert 语句中复用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;insert id=&quot;insertUser&quot; parameterType=&quot;User&quot; useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot;&gt;</div><div class="line">    insert into user(&lt;include refid=&quot;insertColumns&quot; /&gt;) </div><div class="line">        values(null,#&#123;name&#125;, #&#123;password&#125;, #&#123;sex&#125;,#&#123;account&#125;);</div><div class="line">&lt;/insert&gt;</div></pre></td></tr></table></figure>
<p><strong>这里要把”&lt;![CDATA[ … ]]&gt;”给去掉，否则”&lt;”和”&gt;”就被当成SQL里面的小于和大于了，因此使用SQL的写法有一定限制，使用前要注意一下避免出错。</strong></p>
<h5 id="『项目地址』：https-github-com-wengfe-JAVA-tree-master-HelloMybatis-src"><a href="#『项目地址』：https-github-com-wengfe-JAVA-tree-master-HelloMybatis-src" class="headerlink" title="『项目地址』：https://github.com/wengfe/JAVA/tree/master/HelloMybatis/src"></a>『项目地址』：<a href="https://github.com/wengfe/JAVA/tree/master/HelloMybatis/src" target="_blank" rel="external">https://github.com/wengfe/JAVA/tree/master/HelloMybatis/src</a></h5><ul>
<li>主要文件：<ul>
<li>sqlMapping.java</li>
<li>userMapper.xml</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
          
            <a href="/tags/SQL-映射/" rel="tag"># SQL 映射</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/Java/Mybatis/2019-04-05/" rel="next" title="MyBatis-SQLSessionFactory 配置文件解析">
                <i class="fa fa-chevron-left"></i> MyBatis-SQLSessionFactory 配置文件解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzEwMy85NjYy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Wengfe" />
            
              <p class="site-author-name" itemprop="name">Wengfe</p>
              <p class="site-description motion-element" itemprop="description">涸辙遗鲋，旦暮成枯;人而无志，与彼何殊。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wengfe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:214952026@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-的文件映射"><span class="nav-number">1.</span> <span class="nav-text">SQL 的文件映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用-lt-CDATA-…-gt"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用<![CDATA[ … ]]></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-增删改查"><span class="nav-number">1.2.</span> <span class="nav-text">SQL 增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">1.2.1.</span> <span class="nav-text">select</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多条件查询一个结果"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">多条件查询一个结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在映射文件中新增一条映射语句"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">1. 在映射文件中新增一条映射语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在-Java-中使用映射语句"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">2. 在 Java 中使用映射语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-调用及结果："><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">3. 调用及结果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询多个结果"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">查询多个结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在映射文件中新增一条映射语句-1"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">1. 在映射文件中新增一条映射语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在-Java-中使用映射语句-1"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">2. 在 Java 中使用映射语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-resultMap-接收结果"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">使用 resultMap 接收结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert"><span class="nav-number">1.2.2.</span> <span class="nav-text">insert</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在映射文件中添加-insert-语句"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. 在映射文件中添加 insert 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在-java-中调用"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2. 在 java 中调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update-和-delete"><span class="nav-number">1.2.3.</span> <span class="nav-text">update 和 delete</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#update"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">update</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-映射文件添加-sql-语句"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">1. 映射文件添加 sql 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Java-调用"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">2. Java 调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-结果"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">3. 结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">delete</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-映射文件添加-sql-语句-1"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">1. 映射文件添加 sql 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Java-调用-1"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">2. Java 调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">1.2.4.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#『项目地址』：https-github-com-wengfe-JAVA-tree-master-HelloMybatis-src"><span class="nav-number">1.2.4.0.1.</span> <span class="nav-text">『项目地址』：https://github.com/wengfe/JAVA/tree/master/HelloMybatis/src</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wengfe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("75Tyh25kXJuDuJwL0IlHfBAi-gzGzoHsz", "ErNnrf92gQpOtPMaetd1d6yQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
